# microservicecloud-StudentDormSystem

./: pom.xml
bishe-dorm-api/: pom.xml
bishe-dorm-api/src/main/java/com/hp/bishe/Utils/: JsonResult.java  PageObject.java
bishe-dorm-api/src/main/java/com/hp/bishe/bean/: Admin.java  Dorm.java  Login.java  QueQin.java  Student.java  WeiXiu.java  YiJian.java
bishe-dorm-api/src/main/java/com/hp/bishe/config/: DateConverter.java  FeignMultipartSupportConfig.java  RedisConfig.java
bishe-dorm-api/src/main/java/com/hp/bishe/service/: Student_PicService.java  TeacherService.java  Teacher_PicService.java
bishe-dorm-api/src/main/java/com/hp/bishe/vo/: DormVo.java  Info.java  PasswordVo.java  PicVo.java  StudentInfo.java  WeiXiuVo.java
bishe-dorm-consumer-80/: pom.xml
bishe-dorm-consumer-80/src/main/java/com/hp/bishe/: BiSheConsumer80_APP.java
bishe-dorm-consumer-80/src/main/java/com/hp/bishe/cfgbeans/: ConBean.java  RedisBean.java  WebConfig.java
bishe-dorm-consumer-80/src/main/java/com/hp/bishe/controller/: LoginController.java  StudentController.java  TeacherController.java
bishe-dorm-consumer-80/src/main/java/com/hp/bishe/utils/: SessionUtil.java
bishe-dorm-consumer-80/src/main/resources/static/css/: QueQin.css  dorm.css  dormtian.css  jianyipingjia.css  mequeqin.css  qianchujilu.css  susheweixiu.css  weixiu.css  xueshengguanli.css
bishe-dorm-consumer-80/src/main/resources/static/js/: QueQin.js  dorm.js  dormtian.js  gerenxinxiguanli.js  qianchu.js  qianchujilu.js  queqinjilu.js  ruzhuxinxidengji.js  susheweixiu.js  teacher_xiugai.js  tiaohuan.js  weixiujilu.js  weixiuxinxi.js  xueshengguanli.js  yijianpingjia.js
bishe-dorm-consumer-80/src/main/resources/templates/: Queqin.html  XueShengRuzhuDengJi.html  gerenxinxiguanli.html  index.html  login.html  qianChuJiLu.html  queqinjilu.html  ruzhuxinxidengji.html  suSheGuanLi.html  susheweixiu.html  weixiujilu.html  weixiuxinxi.html  xueShengQianChu.html  xueShengQinShiTiaoHuan.html  xueshengguanli.html  yijianpingjia.html
bishe-dorm-login-8080/: pom.xml
bishe-dorm-login-8080/src/main/java/com/hp/bishe/: LoginProvider8080_App.java
bishe-dorm-login-8080/src/main/java/com/hp/bishe/controller/: LoginController.java
bishe-dorm-login-8080/src/main/java/com/hp/bishe/dao/: LoginDao.java
bishe-dorm-login-8080/src/main/java/com/hp/bishe/service/: LoginService.java
bishe-dorm-login-8080/src/main/java/com/hp/bishe/service/Impl/: LoginServiceImpl.java
bishe-dorm-login-8080/src/main/resources/: application.yml
bishe-dorm-login-8080/src/main/resources/mybatis/mapper/: loginMapper.xml
bishe-dorm-student-8081/: pom.xml
bishe-dorm-student-8081/src/main/java/com/hp/bishe/: StudentProvider8081_App.java
bishe-dorm-student-8081/src/main/java/com/hp/bishe/controller/: GeRenXinXiGuanLiController.java  QueQinController.java  WeiXiuController.java  YiJianController.java
bishe-dorm-student-8081/src/main/java/com/hp/bishe/dao/: GenRenXinXiDao.java  QueQinDao.java  WeiXiuDao.java
bishe-dorm-student-8081/src/main/java/com/hp/bishe/service/: GenRenXinXiService.java  QueQinService.java  WeiXiuService.java
bishe-dorm-student-8081/src/main/java/com/hp/bishe/service/Impl/: GeRenXinXiServiceImpl.java  QueQinSerivceImpl.java  WeiXiuServiceImpl.java
bishe-dorm-student-8081/src/main/resources/: application.yml
bishe-dorm-student-8081/src/main/resources/mybatis/mapper/: WeiXiuMapper.xml  gerenxinxiMapper.xml
bishe-dorm-teacher-8082/: pom.xml
bishe-dorm-teacher-8082/src/main/java/com/hp/bishe/: TeacherProvider8082_App.java
bishe-dorm-teacher-8082/src/main/java/com/hp/bishe/controller/: AlterController.java  DormController.java  DormWeiXiuController.java  QianChuController.java  QinShiTiaoHuanController.java  QueQinController.java  XueShengGuanLiController.java
bishe-dorm-teacher-8082/src/main/java/com/hp/bishe/dao/: AlterDao.java  DormDao.java  DormWeiXiuDao.java  QianChuDao.java  QinShiTiaoHuanDao.java  QueQinDao.java  XueShengGuanLiDao.java
bishe-dorm-teacher-8082/src/main/java/com/hp/bishe/service/: AlterService.java  DormService.java  DormWeiXiuService.java  QianChuService.java  QinShiTiaoHuanService.java  QueQinService.java  XueShengGuanLiService.java
bishe-dorm-teacher-8082/src/main/java/com/hp/bishe/service/Impl/: AlterServiceImpl.java  DormServiceImpl.java  DormWeiXiuServiceImpl.java  QianChuServiceImpl.java  QinShiTiaoHuanServiceImpl.java  QueQinServiceImpl.java  XueShengGuanLiServiceImpl.java
bishe-dorm-teacher-8082/src/main/resources/: application.yml
bishe-dorm-teacher-8082/src/main/resources/mybatis/mapper/: AlterMapper.xml  DormWeiXiu.xml  QianChuMapper.xml  QinShiTiaoHuanMapper.xml  QueQinMapper.xml  dormMapper.xml  xueshengguanli.xml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/hp/bishe/: EurekaServer7001_App.java
eureka-server-7001/src/main/resources/: application.yml
